/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <600>;
            global-quick-tap;
            quick-tap-ms = <400>;
        };
    };

    combos {
        compatible = "zmk,combos";

        capswords {
            bindings = <&caps_word>;
            key-positions = <23 12>;
        };
        caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <24 35>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 4>;
            timeout-ms = < 100>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
            timeout-ms = <100>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 16>;
            timeout-ms = <100>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20>;
            timeout-ms = <100>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <27 28>;
            timeout-ms = <100>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <31 32>;
            timeout-ms = <100>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <5 6>;
            timeout-ms = <100>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <17 18>;
            timeout-ms = <100>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <29 30>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <3 2>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <8 9>;
        };

        SQ {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <14 15>;
        };

        DQ {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <21 20>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        QWE {
            bindings = <
&kp TAB           &kp Q           &kp W           &kp E         &kp R             &kp T        &kp Y      &kp U         &kp I          &kp O            &kp P               &kp BSPC
&kp LEFT_SHIFT    &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D   &hm LEFT_SHIFT F  &kp G        &kp H      &hm RSHIFT J  &hm RCTRL K    &hm RIGHT_ALT L  &hm RGUI SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z           &kp X           &kp C         &kp V             &kp B        &kp N      &kp M         &kp COMMA      &kp DOT          &kp FSLH            &kp ESC
                                                  &kp LEFT_GUI  &ltq 1 MINUS      &kp SPACE    &kp ENTER  &ltq 2 PIPE   &kp RIGHT_ALT
            >;
        };

        NUM {
            bindings = <
&kp LEFT_SHIFT  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5     &kp N6    &kp N7    &kp N8    &kp N9     &kp N0         &kp BSPC
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &kp HOME  &kp DOT   &kp UP    &kp COMMA  &kp PAGE_UP    &kt INSERT
&kp F7          &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &kp END   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &kp DELETE
                                &trans   &trans   &trans     &trans    &mo 3     &trans
            >;
        };

        SYM {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND     &kp DOLLAR        &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans     &kp DOT          &kp COLON    &kp QUESTION  &kp LESS_THAN     &kp AT         &kp UNDERSCORE  &kp MINUS      &kp SLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp NON_US_BACKSLASH
&trans     &kp COMMA        &kp SEMI     &kp SLASH     &kp GREATER_THAN  &kp DOT        &trans          &kp PLUS       &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE
                                         &trans        &mo 4             &trans         &trans          &trans         &trans
            >;
        };

        RGB {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &kp C_VOLUME_UP    &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_STOP  &kp K_NEXT  &trans  &bl BL_TOG
&rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &kp C_VOL_DN       &trans      &trans            &trans      &trans      &trans  &bl BL_INC
&rgb_ug RGB_EFR  &trans           &trans           &trans           &trans           &kp K_MUTE         &to 5       &trans            &trans      &trans      &trans  &bl BL_DEC
                                                   &trans           &trans           &trans             &trans      &trans            &trans
            >;
        };

        BT {
            bindings = <
&bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans       &trans  &trans  &trans  &bt BT_CLR_ALL
&bt BT_PRV  &trans        &trans        &trans        &trans        &trans          &trans      &trans       &trans  &trans  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &bootloader   &sys_reset      &sys_reset  &bootloader  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans      &trans       &trans
            >;
        };

        CUS {
            bindings = <
&rgb_ug RGB_COLOR_HSB(0,79,61)   &rgb_ug RGB_COLOR_HSB(30,67,58)   &rgb_ug RGB_COLOR_HSB(60,73,65)   &rgb_ug RGB_COLOR_HSB(90,86,62)   &rgb_ug RGB_COLOR_HSB(120,74,59)   &rgb_ug RGB_COLOR_HSB(150,67,57)     &rgb_ug RGB_COLOR_HSB(180,72,60)   &rgb_ug RGB_COLOR_HSB(210,82,61)   &rgb_ug RGB_COLOR_HSB(240,88,62)   &rgb_ug RGB_COLOR_HSB(270,88,63)   &rgb_ug RGB_COLOR_HSB(300,62,78)   &rgb_ug RGB_COLOR_HSB(330,78,70)
&rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(30,100,50)  &rgb_ug RGB_COLOR_HSB(60,100,50)  &rgb_ug RGB_COLOR_HSB(90,100,50)  &rgb_ug RGB_COLOR_HSB(120,100,50)  &rgb_ug RGB_COLOR_HSB(150,100,50)    &rgb_ug RGB_COLOR_HSB(180,100,50)  &rgb_ug RGB_COLOR_HSB(210,100,50)  &rgb_ug RGB_COLOR_HSB(240,100,50)  &rgb_ug RGB_COLOR_HSB(270,100,50)  &rgb_ug RGB_COLOR_HSB(300,100,50)  &rgb_ug RGB_COLOR_HSB(330,100,50)
&rgb_ug RGB_COLOR_HSB(0,60,37)   &rgb_ug RGB_COLOR_HSB(30,80,33)   &rgb_ug RGB_COLOR_HSB(60,68,30)   &rgb_ug RGB_COLOR_HSB(90,69,33)   &rgb_ug RGB_COLOR_HSB(120,70,26)   &rgb_ug RGB_COLOR_HSB(150,64,35)     &rgb_ug RGB_COLOR_HSB(180,57,38)   &rgb_ug RGB_COLOR_HSB(210,73,35)   &rgb_ug RGB_COLOR_HSB(240,61,31)   &rgb_ug RGB_COLOR_HSB(270,48,27)   &rgb_ug RGB_COLOR_HSB(300,52,33)   &rgb_ug RGB_COLOR_HSB(330,78,27)
                                                                                                     &none                             &none                              &tog 5                               &none                              &none                              &none
            >;
        };
    };
};
