# Custom Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering idle state	(5 minute)
CONFIG_ZMK_IDLE_TIMEOUT=300000
# Milliseconds of inactivity before entering deep sleep (10 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=80

# To prevent contact bounce (also known as chatter)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# BT Troubleshooting
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# DISPLAY
# Enable support for displays
CONFIG_ZMK_DISPLAY=y
# If CONFIG_ZMK_DISPLAY is enabled, exactly zero or one of the following
# options must be set to y. The first option is used if none are set.
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# If CONFIG_ZMK_DISPLAY is enabled, exactly zero or one of the following 
# options must be set to y. The first option is used if none are set.
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# Compatibility for nice-oled
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y


# Nice-Oled Plugin
# Fixed range for the chart and gauge deflection.
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE=y
# Disable animations for battery performance
CONFIG_NICE_VIEW_GEM_ANIMATION=y
# Speed | 1920 ( 30fps ) | 920 ( 60 fps )
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=1920



# ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# RGB Underglow
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=60
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# Values for CONFIG_ZMK_RGB_UNDERGLOW_EFF_START:
# +-Value-+---Effect---+
# |   0	  | Solid color|
# |   1   |	Breathe    |
# |   2	  | Spectrum   |
# |   3	  | Swirl      |
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# RGB Backlight
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y